<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" /> -->
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Roboto", sans-serif;
            
            /* background-image: url('../img/login/staff-bkg.webp'); */
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-user-select: none;
            -ms-user-select: none; 
            user-select: none; 
            
        }
        .main-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* background-color: rgb(76, 129, 176); */
            margin: 0;
            padding: 0;
            /* gap: 1rem; */
        }
        .side-bar-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 20%;
            background-color: #F5F5F5;
        }

        .logo-tab {
            display: flex;
            flex-direction: row;
            /* background-color: rgb(85, 29, 137); */
            width: 90%;
            height: 10%;
            justify-content: center;
            align-items: center;
            font-weight: 900;
            font-size: 30px;
            color: #27374D;
        }
        .side-bar-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            list-style-type: none;
            /* background-color: aqua; */
            height: 90%;
            width: 70%;
            gap: 1rem;
            padding-right: 40px;

        }

        .side-bar-tile {
            display: flex;
            flex-direction: row;
            /* justify-content: center; */
            align-items: center;
            /* background-color: white; */
            height: 100%;
            width: 100%;
            /* padding: 10px; */
            box-sizing: border-box;
            color: #27374D;
            border-radius: 20px; 
            border: 1px solid #27374D;
        }

        .side-bar-tile:hover {
            background-color: #27374D;
            color: white;
        }

        .sb-tab-content {
            align-items: center;
            justify-content: center;
            /* background-color: rgb(46, 133, 255); */
            padding: 7px;
            padding-left: 25px;
        }
       


        .body-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 80%;
            /* background-color: rgb(65, 146, 62); */
        }
        .body-header {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            background-color: #27374D;
            width: 100%;
            height: 10%;
            gap: 1rem;
        }

        .pfp {
            display: flex;
            flex-direction: row;
            background-color: white;
            height: 50%;
            width: 3%;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            
        }

        .welcome-user {
            display: flex;
            flex-direction: row;
            /* background-color: aqua; */
            width: 20%;
            height: 60%;
            justify-content: flex-start;
            align-items: center;
            color: white;
        }

        .body-content {
            /* background-color: yellow; */
            width: 100%;
            height: 90%;
        }

        

    </style>
</head>
<body>
    <div class="main-container">
        <div class="side-bar-container">
            <div class="logo-tab">
                FITFUSION
            </div>
            <ul class="side-bar-content">
                
                <li class="side-bar-tile">
                    <div class="sb-tab-content">
                        <span class="material-symbols-outlined">
                            dashboard
                        </span>
                    </div>
                    <div class="sb-tab-content">
                        Dashboard
                    </div>
                </li>

                <li class="side-bar-tile">
                    <div class="sb-tab-content">
                        <span class="material-symbols-outlined">
                            calendar_month
                        </span>
                    </div>
                    <div class="sb-tab-content">
                        My Schedule
                    </div>
                </li>

                <li class="side-bar-tile">
                    <div class="sb-tab-content">
                        <span class="material-symbols-outlined">
                            fitness_center
                        </span>
                    </div>
                    <div class="sb-tab-content">
                        Workout Plan
                    </div>
                </li>

                <li class="side-bar-tile">
                    <div class="sb-tab-content">
                        <span class="material-symbols-outlined">
                            skillet
                        </span>
                    </div>
                    <div class="sb-tab-content">
                        Meal Plan
                    </div>
                </li>

                <li class="side-bar-tile">
                    <div class="sb-tab-content">
                        <span class="material-symbols-outlined">
                            checklist
                        </span>
                    </div>
                    <div class="sb-tab-content">
                        Task List
                    </div>
                </li>

                <li class="side-bar-tile">
                    <div class="sb-tab-content">
                        <span class="material-symbols-outlined">
                            schedule
                        </span>
                    </div>
                    <div class="sb-tab-content">
                        Attendance
                    </div>
                </li>

                <li class="side-bar-tile">
                    <div class="sb-tab-content">
                        <span class="material-symbols-outlined">
                            mood_bad
                        </span>
                    </div>
                    <div class="sb-tab-content">
                        Complaints
                    </div>
                </li>

                <li class="side-bar-tile">
                    <div class="sb-tab-content">
                        <span class="material-symbols-outlined">
                            editor_choice
                        </span>
                    </div>
                    <div class="sb-tab-content">
                        Reviews
                    </div>
                </li>

                <li class="side-bar-tile">
                    <div class="sb-tab-content">
                        <span class="material-symbols-outlined">
                            logout
                        </span>
                    </div>
                    <div class="sb-tab-content">Logout</div>
                </li>

            </ul>
        </div>
        <div class="body-container">
            <div class="body-header">
                <div class="pfp">
                    <!-- LET THE MEMBER UPLOAD A PFP, OR KEEP A DEFAULT IMAGE -->
                    <img src="#" alt="">
                </div>
                <div class="welcome-user">
                    <!-- TODO - SHOW LOGGED IN MEMBER'S NAME -->
                    Welcome, MemberName
                </div>
            </div>
            <div class="body-content"></div>
        </div>
    </div>
</body>
</html>