<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" type="" href="../css/Member/main-template.css">
    <link rel="stylesheet" type="" href="../css/Member/body-template.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

    <style>
        .modal-form {
            display: flex;
            height: 100vh; 
            /* display: none; */
            position: fixed;
            z-index: 10000;
            left: 0;
            top: 0;
            width: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
            justify-content: center;
            align-items: center;
        }

        .pwd-modal-content {
            display: flex;
            flex-direction: column;
            background-color: #ffffff;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            border-radius: 10px;
            max-width: fit-content;
            width: 100%;
            max-height: 80vh; /* 80% of the viewport height */
            overflow-y: auto;
            gap: 1rem;
        }

        .modal-heading {
            color: #333;
            font-size: 40px;
            text-align:left;
            /* text-align: center; */
            margin-bottom: 40px;
        }

        .pwd-modal-content-bar {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .pwd-modal-value {
            font-size: 20px;
            font-weight: bold;
            color: #333;
            border: 1px solid #333;
            border-radius: 20px;
        }

    </style>


</head>
<body>
    <div class="main-container">
        <div class="side-bar-container">
            <div class="logo-tab">
                FITFUSION
            </div>
            <ul class="side-bar-content">
                
                <li class="current-side-bar-tile">
                    <div class="sb-tab-content">
                        <span class="material-symbols-outlined">
                            dashboard
                        </span>
                    </div>
                    <div class="sb-tab-content">
                        Dashboard
                    </div>
                </li>

                <a class="side-bar-tile-link" href="scheduleinterface">
                    <li class="side-bar-tile">
                        <div class="sb-tab-content">
                            <span class="material-symbols-outlined">
                                calendar_month
                            </span>
                        </div>
                        <div class="sb-tab-content">
                            My Schedule
                        </div>
                    </li>
                </a>

                <a class="side-bar-tile-link" href="#">
                    <li class="side-bar-tile">
                        <div class="sb-tab-content">
                            <span class="material-symbols-outlined">
                                fitness_center
                            </span>
                        </div>
                        <div class="sb-tab-content">
                            Workout Plan
                        </div>
                    </li>
                </a>

                <a class="side-bar-tile-link" href="memberviewmealplan">
                    <li class="side-bar-tile">
                        <div class="sb-tab-content">
                            <span class="material-symbols-outlined">
                                skillet
                            </span>
                        </div>
                        <div class="sb-tab-content">
                            Meal Plan
                        </div>
                    </li>
                </a>

                <a class="side-bar-tile-link" href="taskList">
                    <li class="side-bar-tile">
                        <div class="sb-tab-content">
                            <span class="material-symbols-outlined">
                                checklist
                            </span>
                        </div>
                        <div class="sb-tab-content">
                            Task List
                        </div>
                    </li>
                </a>

                <a class="side-bar-tile-link" href="#">
                    <li class="side-bar-tile">
                        <div class="sb-tab-content">
                            <span class="material-symbols-outlined">
                                schedule
                            </span>
                        </div>
                        <div class="sb-tab-content">
                            Attendance
                        </div>
                    </li>
                </a>

                <a class="side-bar-tile-link" href="makeComplaint.html">
                    <li class="side-bar-tile">
                        <div class="sb-tab-content">
                            <span class="material-symbols-outlined">
                                mood_bad
                            </span>
                        </div>
                        <div class="sb-tab-content">
                            Complaints
                        </div>
                    </li>
                </a>

                <a class="side-bar-tile-link" href="makereviewgym.html">
                    <li class="side-bar-tile">
                        <div class="sb-tab-content">
                            <span class="material-symbols-outlined">
                                editor_choice
                            </span>
                        </div>
                        <div class="sb-tab-content">
                            Reviews
                        </div>
                    </li>
                </a>

                <a class="side-bar-tile-link" href="#">
                    <li class="side-bar-tile">
                        <div class="sb-tab-content">
                            <span class="material-symbols-outlined">
                                logout
                            </span>
                        </div>
                        <div class="sb-tab-content">Logout</div>
                    </li>
                </a>

            </ul>
        </div>
        <div class="body-container">
            <div class="body-header">
                <div class="pfp">
                    <!-- LET THE MEMBER UPLOAD A PFP, OR KEEP A DEFAULT IMAGE -->
                    <img src="#" alt="">
                </div>
                <div class="welcome-user">
                    <!-- TODO - SHOW LOGGED IN MEMBER'S NAME -->
                    Welcome, MemberName
                </div>
            </div>
            <div class="body-content">
                <div class="modal-form" id="activate-modal">
                    <form class="pwd-modal-content">
                        <h1 class="modal-heading">Change Password</h1>
                        <div class="pwd-modal-content-bar">
                            <div class="pwd-modal-key">Old Password</div>
                            <input type="password" class="pwd-modal-value">
                        </div>
                        <div class="pwd-modal-content-bar">
                            <div class="pwd-modal-key">New Password</div>
                            <input type="password" class="pwd-modal-value">
                        </div>
                        <div class="pwd-modal-content-bar">
                            <div class="pwd-modal-key">Confirm New Password</div>
                            <input type="password" class="pwd-modal-value">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>