<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" /> -->
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Roboto", sans-serif;
            
            /* background-image: url('../img/login/staff-bkg.webp'); */
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-user-select: none;
            -ms-user-select: none; 
            user-select: none; 
            
        }
        .main-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* background-color: rgb(76, 129, 176); */
            margin: 0;
            padding: 0;
            /* gap: 1rem; */
        }
        .side-bar-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 20%;
            background-color: #27374D;
        }

        .logo-tab {
            display: flex;
            flex-direction: row;
            /* background-color: rgb(85, 29, 137); */
            width: 90%;
            height: 10%;
            justify-content: center;
            align-items: center;
            font-weight: 900;
            font-size: 30px;
            color: white;
        }
        .side-bar-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            list-style-type: none;
            /* background-color: aqua; */
            height: 90%;
            width: 70%;
            gap: 1rem;
            padding-right: 40px;

        }

        .side-bar-tile {
            display: flex;
            flex-direction: row;
            /* justify-content: center; */
            align-items: center;
            background-color: #27374D;
            height: 100%;
            width: 100%;
            /* padding: 10px; */
            box-sizing: border-box;
            color: white;
            border-radius: 20px; 
            border: 1px solid white;
        }

        .current-side-bar-tile {
            display: flex;
            flex-direction: row;
            /* justify-content: center; */
            align-items: center;
            background-color: white;
            height: 100%;
            width: 100%;
            /* padding: 10px; */
            box-sizing: border-box;
            color: black;
            border-radius: 20px; 
            border: 1px solid white;
        }

        .side-bar-tile-link {
            display: flex;
            flex-direction: row;
            /* justify-content: center; */
            align-items: center;
            background-color: #27374D;
            height: 100%;
            width: 100%;
            /* padding: 10px; */
            box-sizing: border-box;
            color: white;
            border-radius: 20px; 
            /* border: 1px solid white; */
            text-decoration: none;
        }

        .side-bar-tile:hover {
            background-color: white;
            color: #27374D;
            cursor: pointer;
        }

        .sb-tab-content {
            align-items: center;
            justify-content: center;
            /* background-color: rgb(46, 133, 255); */
            padding: 7px;
            padding-left: 25px;
        }
       


        .body-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 80%;
            /* background-color: rgb(65, 146, 62); */
        }
        .body-header {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            background-color: #27374D;
            width: 100%;
            height: 10%;
            gap: 1rem;
        }

        .pfp {
            display: flex;
            flex-direction: row;
            background-color: white;
            height: 50%;
            width: 3%;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            
        }

        .welcome-user {
            display: flex;
            flex-direction: row;
            /* background-color: aqua; */
            width: 20%;
            height: 60%;
            justify-content: flex-start;
            align-items: center;
            color: white;
        }

        .body-content {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            /* background-color: yellow; */
            width: 100%;
            height: 90%;
            gap: 1rem;
        }
        

        /* END OF THE COMMON TEMPLATE */

        /* MEMBER DASHBOARD STARTS HERE */
        .content-tile-column {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 30%;
            height: 80%;
            /* background-color: blue; */
            gap: 1rem;
        }

        .tall-tile {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #F5F5F5;
            width: 90%;
            height: 91%;
            gap: 1rem;
            border-radius: 20px;
            padding-bottom: 10px;
            padding-top: 10px;
            box-shadow: 5px 5px 5px 0 rgba(0, 0, 0, 0.3);
        }

        .pfp-tile {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: #F5F5F5;
            width: 90%;
            height: 20%;
            gap: 1rem;
        }

        .pfp-big {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: #27374D;
            height: 100%;
            width: 33%;
            border-radius: 60px;
        }

        .db-button-tile {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            /* background-color: black; */
            width: 65%;
            height: 100%;
        }

        .db-button {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: #F5F5F5;
            /* background-color: aqua; */
            height: 50%;
            width: 60%;
            border-radius: 20px;
            border: 1px solid #27374D;
            font-size: 1rem;
        }

        .db-button:hover {
            background-color: #27374D;
            color: white;
            cursor: pointer;
        }

        .db-link-button {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: #F5F5F5;
            /* background-color: aqua; */
            height: 20%;
            width: 90%;
            border-radius: 20px;
            border: 1px solid #27374D;
            font-size: 1rem;
        }

        .db-link-button:hover {
            background-color: #27374D;
            color: white;
            cursor: pointer;
        }

        .profile-info {
            display: flex;
            flex-direction: row;
            /* justify-content: center; */
            align-items: center;
            background-color: #F5F5F5;
            width: 90%;
            height: 10%;
            border: 1px solid #27374D;
            border-radius: 20px;
            /* gap: 1rem; */
        }

        .profile-info-key {
            /* background-color: blue; */
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            width: 30%;
            height: 50%;
            /* color: white; */
            padding-left: 20px;
            font-weight: 700;
        }

        .profile-info-value {
            /* background-color: aqua; */
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            width: 51%;
            height: 50%;
        }

        .content-tile {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #F5F5F5;
            width: 90%;
            height: 46%;
            gap: 1rem;
            border-radius: 20px;
            box-shadow: 5px 5px 5px 0 rgba(0, 0, 0, 0.3);

        }

        .content-info {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: #F5F5F5;
            width: 90%;
            height: 20%;
            border-radius: 20px;
            border: 1px solid #27374D;
        }

        .content-info-key {
            /* background-color: blue; */
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            width: 35%;
            height: 80%;
            /* color: white; */
            padding-left: 20px;
            font-weight: 700;
        }

        .content-info-key-v2 {
            /* background-color: blue; */
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 90%;
            height: 80%;
            /* color: white; */
            /* padding-left: 20px; */
            font-weight: 700;
        }

        .content-info-value {
            /* background-color: aqua; */
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 51%;
            height: 80%;
        }

        .content-info-details {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: #F5F5F5;
            width: 90%;
            height: 70%;
            /* border: 1px solid #27374D; */
            border-radius: 20px;
        }

        /* DAHSBOARD ENDS HERE */

        /* OTHER PAGES START HERE */

        /* forms */
        .form-tile {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* background-color: #27374D; */
            background-color: #F5F5F5;
            width: 60%;
            height: 80%;
            border-radius: 20px;
            box-shadow: 5px 5px 5px 0 rgba(0, 0, 0, 0.3);
        }

        .form-tile-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #F5F5F5;
            width: 95%;
            height: 95%;
            border: 1px solid #27374D;
            border-top: none;
            border-radius: 20px;
        }

        .form-tab-bar {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            /* background-color: blue; */
            width: 100%;
            height: 10%;
            border-radius: 20px;
            padding-top: 10px;
        }

        .form-heading {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            /* background-color: aqua; */
            height: 90%;
            width: 30%;
            font-size: 1.5rem;
        }

        .form-tab {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            /* background-color: aqua; */
            height: 90%;
            width: 20%;
            border-right: 1px solid #27374D;
            font-size: 1.5rem;
        }

        .form-divider {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: #27374D;
            width: 99%;
        }

        .form-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* background-color: red; */
            width: 100%;
            height: 83%;
            gap: 1rem;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 20px;
        }

        .form-content-bar-text {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            /* background-color: aquamarine; */
            width: 90%;
            height: 25%;
            text-align: center;
            color: #27374D;
        }

        .form-content-bar {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            /* background-color: aquamarine; */
            width: 90%;
            height: 25%;
            gap: 1rem;
            /* text-align: center; */
            /* color: #27374D; */
        }

        .form-content-bar-value {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            /* background-color: rgb(152, 152, 183); */
            width: 30%;
            height: 80%;
            padding-left: 20px;
        }

        .form-content-textarea-bar {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            /* background-color: #ceb528; */
            width: 90%;
            height: 50%;
        }

        .textarea-tile {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            /* background-color: rgb(152, 152, 183); */
            background-color: #F5F5F5;
            width: 100%;
            height: 100%;
            border: 1px solid #27374D;
            border-radius: 20px;
            font-size: 1rem;
        }

        .select-box {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: #F5F5F5;
            border-radius: 20px;
            border: 1px solid #27374D;
            height: 60%;
            width: 95%;
            text-align: center;
            font-size: 1em;
        }

        .select-box:hover {
            cursor: pointer;
        }

        .submit-button {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            /* background-color: greenyellow; */
            height: 60%;
            width: 60%;
            border: 1px solid #27374D;
            border-radius: 20px;
            font-size: 1em;
        }

        .submit-button:hover {
            background-color: #27374D;
            cursor: pointer;
            color: white;
        }

        .reply-heading {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            /* background-color: aqua; */
            width: 90%;
            height: 10%;
            font-size: 1.5rem;
        }

        .reply-tile {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* background-color: rgb(56, 159, 99); */
            width: 90%;
            height: 90%;
        }

        .reply-select {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 90%;
            height: 13%;
            /* background-color: goldenrod; */
        }

        .reply-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* background-color: bisque; */
            width: 90%;
            height: 87%;
            border: 1px solid #27374D;
            border-radius: 20px;
            /* padding-bottom: 20px; */
            gap: 1rem;
        }

        .reply-selected {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* background-color: aqua; */
            width: 100%;
            height: 50%;
        }
        
    </style>
</head>
<body>
    <div class="main-container">
        <div class="side-bar-container">
            <div class="logo-tab">
                FITFUSION
            </div>
            <ul class="side-bar-content">
                
                <a class="side-bar-tile-link" href="memberdash">
                    <li class="side-bar-tile">
                        <div class="sb-tab-content">
                            <span class="material-symbols-outlined">
                                dashboard
                            </span>
                        </div>
                        <div class="sb-tab-content">
                            Dashboard
                        </div>
                    </li>
                </a>

                <a class="side-bar-tile-link" href="scheduleinterface">
                    <li class="side-bar-tile">
                        <div class="sb-tab-content">
                            <span class="material-symbols-outlined">
                                calendar_month
                            </span>
                        </div>
                        <div class="sb-tab-content">
                            My Schedule
                        </div>
                    </li>
                </a>

                <a class="side-bar-tile-link" href="#">
                    <li class="side-bar-tile">
                        <div class="sb-tab-content">
                            <span class="material-symbols-outlined">
                                fitness_center
                            </span>
                        </div>
                        <div class="sb-tab-content">
                            Workout Plan
                        </div>
                    </li>
                </a>

                <a class="side-bar-tile-link" href="memberviewmealplan">
                    <li class="side-bar-tile">
                        <div class="sb-tab-content">
                            <span class="material-symbols-outlined">
                                skillet
                            </span>
                        </div>
                        <div class="sb-tab-content">
                            Meal Plan
                        </div>
                    </li>
                </a>

                <a class="side-bar-tile-link" href="taskList">
                    <li class="side-bar-tile">
                        <div class="sb-tab-content">
                            <span class="material-symbols-outlined">
                                checklist
                            </span>
                        </div>
                        <div class="sb-tab-content">
                            Task List
                        </div>
                    </li>
                </a>

                <a class="side-bar-tile-link" href="#">
                    <li class="side-bar-tile">
                        <div class="sb-tab-content">
                            <span class="material-symbols-outlined">
                                schedule
                            </span>
                        </div>
                        <div class="sb-tab-content">
                            Attendance
                        </div>
                    </li>
                </a>

                <li class="current-side-bar-tile">
                    <div class="sb-tab-content">
                        <span class="material-symbols-outlined">
                            mood_bad
                        </span>
                    </div>
                    <div class="sb-tab-content">
                        Complaints
                    </div>
                </li>

                <a class="side-bar-tile-link" href="makereviewgym">
                    <li class="side-bar-tile">
                        <div class="sb-tab-content">
                            <span class="material-symbols-outlined">
                                editor_choice
                            </span>
                        </div>
                        <div class="sb-tab-content">
                            Reviews
                        </div>
                    </li>
                </a>

                <a class="side-bar-tile-link" href="#">
                    <li class="side-bar-tile">
                        <div class="sb-tab-content">
                            <span class="material-symbols-outlined">
                                logout
                            </span>
                        </div>
                        <div class="sb-tab-content">Logout</div>
                    </li>
                </a>

            </ul>
        </div>
        <div class="body-container">
            <div class="body-header">
                <div class="pfp">
                    <!-- LET THE MEMBER UPLOAD A PFP, OR KEEP A DEFAULT IMAGE -->
                    <img src="#" alt="">
                </div>
                <div class="welcome-user">
                    <!-- TODO - SHOW LOGGED IN MEMBER'S NAME -->
                    Welcome, MemberName
                </div>
            </div>
            <div class="body-content">
                    <form class="form-tile" method="POST">
                            <div class="form-tile-content">
                                <div class="form-tab-bar">
                                    <div class="form-heading">File Complaints</div>
                                </div>
                                <hr class="form-divider">
                                <div class="form-content">
                                    <div class="form-content-bar-text">
                                        Let us know your complaints. General complaints about the Gym, Instructors or Nutritionists will be sent to the Gym manager and any faults of the system will be sent to the Admin. Please make sure to include details of your complaint!
                                    </div>
                                    <div class="form-content-bar">
                                        <div class="form-content-bar-value">Complaint Type:</div>
                                        <div class="form-content-bar-value">
                                            <select class="select-box" name="complainttype" id="complainttype">
                                                <option value="General">General Complaint</option>
                                                <option value="System">System Complaint</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-content-textarea-bar">
                                        <!-- limit the number of characters!!!!! -->
                                        <textarea class="textarea-tile" name="complaint" id="complaint" cols="87" rows="10" placeholder="Type your review here"></textarea>
                                    </div>
                                    <div class="form-content-bar">
                                        <input class="submit-button" type="submit" value="Submit Complaint">
                                    </div>
                                </div>
                            </div>
                    </form>
                    <div class="content-tile-column">
                        <div class="tall-tile">
                            <div class="reply-heading">Replies</div>
                            <div class="reply-tile">
                                <div class="reply-select">
                                    <select class="select-box" name="complainttype" id="complainttype">
                                        <!-- iterate the submitted complaints -->
                                        <option value="General">Complaint 1</option>
                                        <option value="System">Complaint 2</option>
                                    </select>
                                </div>
                                <div class="reply-content">
                                    <div class="reply-selected">
                                        <!-- default show the latest complaint -->
                                        Complaint
                                        <!-- if selected, show the selected complaint -->
                                    </div>
                                    <div class="reply-selected">
                                        <!-- default show the latest reply -->
                                        Reply
                                        <!-- if selected, show the selected reply -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </div>
</body>
</html>